<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title> Chris Ann's idk Web </title>
    <style>body{background-color:mistyrose;}

        .owo{text-align: center; 
          font-size:50px;
          font-style:italic;
          background-color:	#ffaacc;}
        
        p{font-size:20px;
          font-color:silver;
          font-}
        
        buttons {  
          padding-top:100px;
          text-align:center;
        }
        .btn {
          border-radius:5px;
          padding: 15px 25px;
          font-size: 22px;
          text-decoration: none;
          margin: 20px;
          color: #fff;
          position: relative;
          display: inline-block;
        }
        
        .btn{
          transform: translate(0px, 5px);
          -webkit-transform: translate(0px, 5px);
          box-shadow: 0px 1px 0px 0px;
        }
        
        .uwu{
          background-color: Pink;
          box-shadow: 0px 5px 0px 0px hotpink;
        }
        
        .uwu:hover {
          background-color: lightpink;
        }
        </style>
<body>  
</body>
</head>
  <header class="owo"> Web idk
  </header>
    <p style="text-align:center;">baked cookies and baked flesh lmao</p>
    
    
    
    <div id="buttons"; style="text-align:center;">
  <a href="https://www.color-hex.com/color-palette/17135" class="btn uwu"> cliticky click</a>
 
      <a href="https://codepen.io/pale_whalien/pen/ZEBBMGW" class="btn uwu">accountsz</a>
      
  <a href="#" class="btn uwu">lil gallery</a>
  <a href="#" class="btn uwu">dsfdsfdf</a>
  <a href="#" class="btn uwu">jajajaja</a>
  <a href="#" class="btn uwu">refesfaf</a>
</div>
    <p> owooowowowowowo </p>